{
    "name": "biigle/user-disks",
    "description": "BIIGLE module to offer private storage disks for users.",
    "keywords": ["biigle", "biigle-module"],
    "license": "GPL-3.0-only",
    "support": {
      "source": "https://github.com/biigle/user-disks",
      "issues": "https://github.com/biigle/user-disks/issues"
    },
    "homepage": "https://biigle.de",
    "authors": [
      {
         "name": "Martin Zurowietz",
         "email": "m.zurowietz@uni-bielefeld.de"
      }
    ],
    "require": {
        "league/flysystem-aws-s3-v3": "^3.12",
        "league/flysystem-read-only": "^3.3"
    },
    "suggest": {
        "biigle/laravel-elements-storage": "Required if the 'elements' disk type should be enabled",
        "biigle/laravel-webdav": "Required if the 'webdav' and/or 'dcache' disk type should be enabled",
        "biigle/laravel-socialite-haai": "Required if the 'dcache' disk type should be enabled"
    },
    "autoload": {
      "psr-4": {
         "Biigle\\Modules\\UserDisks\\": "src"
      }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Biigle\\Modules\\UserDisks\\UserDisksServiceProvider"
            ]
        }
    }
}
